{"flutter":{"platforms":{"android":{"default":{"projectId":"probonodemoapp","appId":"1:30972237102:android:2365342f84eaf885a4d6bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"probonodemoapp","configurations":{"android":"1:30972237102:android:2365342f84eaf885a4d6bf","ios":"1:30972237102:ios:bdb790af87fb4a59a4d6bf","macos":"1:30972237102:ios:bdb790af87fb4a59a4d6bf"}}}}}}